body
    font-family: "IBM Plex Sans", sans-serif
    font-weight: 400
    font-style: normal

.header
    display: flex
    gap: 200px
    &__menu
        max-width: 285px
        background-color: #141313
        padding: 48px
        height: 100vh
        color: #FFF
        position: fixed
    &__logo
        margin-bottom: 100px
    &__logo a
        color: #fff
        font-family: "IBM Plex Serif", serif
        font-weight: 700
        font-size: 30px
    &__nav
        margin-bottom: 220px
    &__nav ul
        display: flex
        gap: 20px
        flex-direction: column
        min-width: 100px
    &__nav a
        color: #FFF
        text-transform: uppercase
        font-size: 20px
        line-height: 30px
    &__nav a:hover
        font-weight: 700
    &__social-link
        display: flex
        flex-wrap: wrap
        gap: 12px
    &__social-link svg
        width: 40px
        fill: whhite
    &__copyright
        max-width: 200px
        font-size: 16px
        line-height: 22px
        position: fixed
        bottom: 48px
        text-align: center

.home
    padding-top: 3000px
